PORT=
API_VERSION=
DNS=
SYSTEM=

# JWT token
SECRET=
EXPIRED=

# MongoDB
MONGODB_URI=
MONGODB_LOCAL=

# AWS Service
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_CLOUD_FRONT=